#############U###
#PPP#.P##....R.P#
#..##.....##PP..#
#.P...P..###P.P##
#..P.#.PP.#..P..#
##P..###...P..#.#
#.#.##.......P#.#
#P.P..P#P..P..#.#
#P.##...##....P.#
#..#..#....P..P##
#PP..P.P..P.PP..#
#.#P##.#.P.....M#
#..#.#..PP###PP.#
#.P#.#..#P.#.#PP#
##..PP..P.PP.P.P#
#P...P#....#.P.P#
#...#.PPPP#...###
#.##...P.P....#P#
#....##PP.PP.#P.#
##.##P.P..PP#..##
#....#.P##P.P..P#
#P..P.P.#PP#.P..#
#...P..#..PP#.P.#
#.####.#.##P....#
#.#.....P....P..#
##..P..PP.P..#.##
###.#P.#.PP##..##
#...#.........PP#
#..#..P#P..#.#P##
##############I##
