###########################################U####################################
#.#.........#...............................................P.P....#.....#.#..##
#.........#...#............#.....#..#....#.....##......#.........#.........P...#
#............#.##...........#......#.#..........#...#.........#.........#......#
#...........................................#.........P............#...#.......#
#....#..............................#......##.#.......#........##..#.##........#
##.........#P#....#..........#..#................#..........#..#.........#.....#
#..#......#..#........#.....................#..P.........#.....................#
#...........#.......#.....................#.................#..#...##..........#
#................#..#...#.....##.................#........#................#...#
#.......#......#.................#..........#..#.#.....#.......#...........#...#
#...................#...........#.#.................##..#......................#
#............#..#.......#................#....#.....#........#...#............##
#..........#.........#...#....#...#.P..........................#.......#....#..#
#.........#..#.....#..#.......#........#..........#.##.........#.............###
#...#......#..#...........#...P..............................................#.#
#...#..#....#.......#.......#......#..........#............#.......##.........##
#....#...#.....................#........#..#......#.....##.....................#
#.#.....#....##..........#.....#....#......#..#......................#.#...#...#
##.................#...#........#......#.....#.....................#.....#.....#
#.#............#...#..........#.........#......#..#....#.......................#
#.................................###............#................#...M.#......#
#..#.........#....#..........#....#....................#................#......#
###..##...P..#..........#....#......##................#.........#.....#..#.#...#
#...#..................#...#.......#..#........#..#................#........#..#
#.#.....#............#........................#...#....#.......................#
#.#.....#.....................#........#...#....#....#....#...............#....#
##......#.......................#..............................................#
#...#.#...#........#.................#..............#.......P....##............#
#..............#...............#.#.........#.##.#...#........#.##...#......#...#
#.............#...#..#...........#.#..........#...............#....#...........#
#..............#.............##.#..#...#........................#.........##...#
#..........#...#...#....................#........................#.#.#....#....#
#......#......#.........##.##......#.........................................###
##..........................................#..................................#
##..#.#......#......#.......#.......#.......#.......#........#..#..........#...#
#..............#..........#.........#.......P.#.............#..................#
#.......#.#......#..........#......#.#......#..............................#.P.#
#............................#...............#..#....#........#................#
#...#..................#........#.#..#.....#................##........#....###.#
#..........P.......#...........#............................#............#..#..#
#................#..#..P...P............................#..............#.......#
#...#....#....#...............#.......................#.............#.#...#....#
#..#..#...............##...#..#........#..#..##.#.......#......#...#........#..#
#.......#...#...............#........#..............#.................#........#
#.#......#...#..............#....#.......................#.............#.......#
#.#.................#.......#......#............#.......#..#.................#.#
#.#....P..........#........##.........#................#.......#..#............#
#...................#.#........#..........................#...#.#...#...#....#.#
##############################################################################R#
